<!DOCTYPE html>

<html>

<head>
    <title>Inquiro</title>
    <meta charset="utf-8">
	<link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/lib/vector2D.js"></script>
    <script src="js/lib/noise.js"></script>
    
    <script src="js/overworld.js"></script>
    <script src="js/island.js"></script>
    <script src="js/lib/worldGenerator.js"></script>

    <script src="js/lib/mouse.js"></script>
    <script src="js/display.js"></script>

    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</head>

</html>